mauiflix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiflix.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estilo comum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style> 
            <Style x:Key="Botaovermelho" TargetType="Button" BasedOn="{StaticResource estilo comum}">
                <Setter Property="BackgroundColor" Value="#e8ad00"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions=" 150,*,*,*,*,*,*" RowSpacing="10" ColumnSpacing="10" Margin="10"
           ColumnDefinitions="*,*,*,*">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="visor" Text="0" HorizontalTextAlignment="End"
                   VerticalTextAlignment="End" TextColor="White" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Botaoescuro}" x:Name="Zerar"
                    Text="c" Clicked="zerar_Clicked" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Botaoescuro}" x:Name="Maismenos"
                    Text="+/-" Clicked="maismenos_Clicked" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Botaoescuro}" x:Name="porcento"
                    Text="%" Clicked="porcento_Clicked" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Botaolaranja}" x:Name="dividir"
                    Text="/" Clicked="dividir_Clicked" />



</ContentPage>
s